\xpg@aux {}{spanish}
\contentsline {chapter}{\numberline {1}Introducción (Con ejemplos de contenido)}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}¡Importante!, leer primero}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Estructura de un TFG}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Apartados dentro de los capítulos}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Citar bibliografía}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Notas a pie de página}{3}{section.1.5}%
\contentsline {section}{\numberline {1.6}Estilos de texto}{3}{section.1.6}%
\contentsline {section}{\numberline {1.7}Acrónimos}{3}{section.1.7}%
\contentsline {chapter}{\numberline {2}Marco Teórico (Con ejemplos de listas)}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Objetivos (Con ejemplos de tablas)}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Tablas}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Otros diseños de tablas}{7}{section.3.2}%
\contentsline {chapter}{\numberline {4}Metodología (Con ejemplos de figuras)}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Inserción de figuras}{9}{section.4.1}%
\contentsline {chapter}{\numberline {5}Desarrollo (Con ejemplos de código)}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Inserción de código}{11}{section.5.1}%
\contentsline {chapter}{\numberline {6}Resultados (Con ejemplos de gráficos)}{13}{chapter.6}%
\contentsline {chapter}{\numberline {7}Conclusiones (Con ejemplos de matemáticas)}{15}{chapter.7}%
\contentsline {section}{\numberline {7.1}Matemáticas}{15}{section.7.1}%
\contentsline {chapter}{\nonumberline Bibliografía}{17}{chapter*.13}%
\contentsline {chapter}{\numberline {A}Anexo I}{21}{appendix.A}%
\contentsline {chapter}{\numberline {B}Páginas horizontales}{23}{appendix.B}%
\contentsline {chapter}{\numberline {C}Importar PDF}{25}{appendix.C}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
