\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces \xpg@aux {}{spanish}Ejemplo de tabla.}}{7}{table.caption.9}%
\contentsline {table}{\numberline {3.2}{\ignorespaces \xpg@aux {}{spanish}Parámetros de los altavoces elegidos de la marca Beyma\textsuperscript {\tiny \textregistered }.}}{8}{table.caption.11}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces \xpg@aux {}{spanish}Esta es una tabla con múltiples imágenes. Útil cuando se deben mostrar varias juntas.}}{9}{table.caption.12}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
