\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces \xpg@aux {}{spanish}Gantt chart illustrating the timeline of the thesis project.}}{3}{figure.caption.7}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces \xpg@aux {}{spanish}Learning stage: foundational knowledge acquisition.}}{4}{figure.caption.8}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces \xpg@aux {}{spanish}Research stage: in-depth exploration of models and techniques.}}{4}{figure.caption.9}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces \xpg@aux {}{spanish}Implementation stage: practical realization of the system.}}{5}{figure.caption.10}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces \xpg@aux {}{spanish}Experimentation stage: performance assessment of the system.}}{5}{figure.caption.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
