\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{TFG-TFM_EPS_UA.ist}
\@glsorder{word}
\@writefile{toc}{\xpg@aux {}{spanish}}
\oddpage@label{1}{1}
\savepicturepage{pgfid1}{1}
\pgfsyspdfmark {pgfid1}{4685945}{10261346}
\HyPL@Entry{16<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción (Con ejemplos de contenido)}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Proposal and goals}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Timeline}{3}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \xpg@aux {}{spanish}Gantt chart illustrating the timeline of the thesis project.}}{3}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gantt-chart}{{1.1}{3}{\xpg@aux {\xpg@current@opts }{\languagename }Gantt chart illustrating the timeline of the thesis project}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Learning stage}{3}{subsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \xpg@aux {}{spanish}Learning stage: foundational knowledge acquisition.}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:learning-stage}{{1.2}{4}{\xpg@aux {\xpg@current@opts }{\languagename }Learning stage: foundational knowledge acquisition}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Research stage}{4}{subsection.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \xpg@aux {}{spanish}Research stage: in-depth exploration of models and techniques.}}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:research-stage}{{1.3}{4}{\xpg@aux {\xpg@current@opts }{\languagename }Research stage: in-depth exploration of models and techniques}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Implementation stage}{4}{subsection.1.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \xpg@aux {}{spanish}Implementation stage: practical realization of the system.}}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:implementation-stage}{{1.4}{5}{\xpg@aux {\xpg@current@opts }{\languagename }Implementation stage: practical realization of the system}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Experimentation stage}{5}{subsection.1.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \xpg@aux {}{spanish}Experimentation stage: performance assessment of the system.}}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:experimentation-stage}{{1.5}{5}{\xpg@aux {\xpg@current@opts }{\languagename }Experimentation stage: performance assessment of the system}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Outline}{5}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Teórico (Con ejemplos de listas)}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{marcoteorico}{{2}{7}{Marco Teórico (Con ejemplos de listas)}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Objetivos (Con ejemplos de tablas)}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{objetivos}{{3}{9}{Objetivos (Con ejemplos de tablas)}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tablas}{9}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \xpg@aux {}{spanish}Ejemplo de tabla.}}{9}{table.caption.12}\protected@file@percent }
\newlabel{tabladeejemplo}{{3.1}{9}{\xpg@aux {\xpg@current@opts }{\languagename }Ejemplo de tabla}{table.caption.12}{}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 42}}{9}{Tablas}{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Otros diseños de tablas}{9}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces \xpg@aux {}{spanish}Parámetros de los altavoces elegidos de la marca Beyma\textsuperscript {\tiny  \textregistered }.}}{10}{table.caption.14}\protected@file@percent }
\newlabel{tablaparametros}{{3.2}{10}{\xpg@aux {\xpg@current@opts }{\languagename }Parámetros de los altavoces elegidos de la marca Beyma\textsuperscript {\tiny \textregistered }}{table.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodología (Con ejemplos de figuras)}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{metodologia}{{4}{11}{Metodología (Con ejemplos de figuras)}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Inserción de figuras}{11}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \xpg@aux {}{spanish}Esta es una tabla con múltiples imágenes. Útil cuando se deben mostrar varias juntas.}}{11}{table.caption.15}\protected@file@percent }
\newlabel{multiimagen}{{4.1}{11}{\xpg@aux {\xpg@current@opts }{\languagename }Esta es una tabla con múltiples imágenes. Útil cuando se deben mostrar varias juntas}{table.caption.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Desarrollo (Con ejemplos de código)}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{desarrollo}{{5}{13}{Desarrollo (Con ejemplos de código)}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Inserción de código}{13}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Resultados (Con ejemplos de gráficos)}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{resultados}{{6}{15}{Resultados (Con ejemplos de gráficos)}{chapter.6}{}}
\citation{*}
\bibdata{bibliografia/bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones (Con ejemplos de matemáticas)}{17}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{conclusiones}{{7}{17}{Conclusiones (Con ejemplos de matemáticas)}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Matemáticas}{17}{section.7.1}\protected@file@percent }
\newlabel{ecuacion}{{7.1}{17}{Matemáticas}{equation.7.1}{}}
\newlabel{ecu1}{{7.2a}{17}{Matemáticas}{equation.7.2a}{}}
\newlabel{ecu2}{{7.2b}{17}{Matemáticas}{equation.7.2a}{}}
\bibcite{UNE50136:97}{{1}{{\APACyear {1997}}}{{AENOR}}{{AENOR}}}
\bibcite{Akyildiz2005}{{2}{{\APACyear {2005}}}{{Akyildiz\ \BOthers {.}}}{{Akyildiz, Pompili,{}\ y{} Melodia}}}
\bibcite{Alexander1990}{{3}{{\APACyear {1990}}}{{Alexander\ y{} Crutcher}}{{Alexander\ y{} Crutcher}}}
\bibcite{Anderson2013}{{4}{{\APACyear {2013}}}{{Anderson}}{{Anderson}}}
\bibcite{Auld1973}{{5}{{\APACyear {1973}}}{{Auld}}{{Auld}}}
\bibcite{Baddeley1966}{{6}{{\APACyear {1966}}}{{Baddeley}}{{Baddeley}}}
\bibcite{Barkan1995}{{7}{{\APACyear {1995}}}{{Barkan\ \BOthers {.}}}{{Barkan, Merlino,{}\ y{} D’angelo}}}
\bibcite{Bass2007}{{8}{{\APACyear {2007}}}{{Bass}}{{Bass}}}
\bibcite{Biot1962}{{9}{{\APACyear {1962}}}{{Biot}}{{Biot}}}
\bibcite{Blake1998}{{10}{{\APACyear {1998}}}{{Blake\ \BOthers {.}}}{{Blake\ \BOthers {.}}}}
\bibcite{BOE_IM_UA}{{11}{{\APACyear {2012}}}{{BOE}}{{BOE}}}
\bibcite{Boll1979}{{12}{{\APACyear {1979}}}{{Boll}}{{Boll}}}
\bibcite{Burdic1991}{{13}{{\APACyear {1991}}}{{Burdic}}{{Burdic}}}
\bibcite{Buschmann2007}{{14}{{\APACyear {2007}}}{{Buschmann\ \BOthers {.}}}{{Buschmann, Henney,{}\ y{} Schimdt}}}
\bibcite{Cerjan1985}{{15}{{\APACyear {1985}}}{{Cerjan\ \BOthers {.}}}{{Cerjan, Kosloff, Kosloff,{}\ y{} Reshef}}}
\bibcite{Colton2012}{{16}{{\APACyear {2012}}}{{Colton\ y{} Kress}}{{Colton\ y{} Kress}}}
\bibcite{Conrad1964}{{17}{{\APACyear {1964}}}{{Conrad}}{{Conrad}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliografía}{19}{chapter*.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{Cox2005a}{{18}{{\APACyear {2005}}}{{Cox\ \BOthers {.}}}{{Cox, D’antonio,{}\ y{} Schroeder}}}
\bibcite{Eisenstein2005}{{19}{{\APACyear {2005}}}{{Eisenstein\ \BOthers {.}}}{{Eisenstein\ \BOthers {.}}}}
\bibcite{Fahlman1990}{{20}{{\APACyear {1990}}}{{Fahlman\ y{} Lebiere}}{{Fahlman\ y{} Lebiere}}}
\bibcite{Fant1971}{{21}{{\APACyear {1971}}}{{Fant}}{{Fant}}}
\bibcite{Fodor1988}{{22}{{\APACyear {1988}}}{{Fodor\ y{} Pylyshyn}}{{Fodor\ y{} Pylyshyn}}}
\bibcite{Foschini1996}{{23}{{\APACyear {1996}}}{{Foschini}}{{Foschini}}}
\bibcite{Fowler2002}{{24}{{\APACyear {2002}}}{{Fowler}}{{Fowler}}}
\bibcite{Griffin1958}{{25}{{\APACyear {1958}}}{{Griffin}}{{Griffin}}}
\bibcite{heinz1listings}{{26}{{\APACyear {2014}}}{{Heinz\ y{} Hoffmann}}{{Heinz\ y{} Hoffmann}}}
\bibcite{Heinzelman2002}{{27}{{\APACyear {2002}}}{{Heinzelman\ \BOthers {.}}}{{Heinzelman, Chandrakasan,{}\ y{} Balakrishnan}}}
\bibcite{Hennessy2011}{{28}{{\APACyear {2011}}}{{Hennessy\ y{} Patterson}}{{Hennessy\ y{} Patterson}}}
\bibcite{Hinton2012}{{29}{{\APACyear {2012}}}{{Hinton\ \BOthers {.}}}{{Hinton\ \BOthers {.}}}}
\bibcite{Hubel1962}{{30}{{\APACyear {1962}}}{{Hubel\ y{} Wiesel}}{{Hubel\ y{} Wiesel}}}
\bibcite{Hubel1968}{{31}{{\APACyear {1968}}}{{Hubel\ y{} Wiesel}}{{Hubel\ y{} Wiesel}}}
\bibcite{Jia2014}{{32}{{\APACyear {2014}}}{{Jia\ \BOthers {.}}}{{Jia\ \BOthers {.}}}}
\bibcite{Kemp1978}{{33}{{\APACyear {1978}}}{{Kemp}}{{Kemp}}}
\bibcite{Kushwaha1993}{{34}{{\APACyear {1993}}}{{Kushwaha\ \BOthers {.}}}{{Kushwaha, Halevi, Dobrzynski,{}\ y{} Djafari-Rouhani}}}
\bibcite{Leighton2012}{{35}{{\APACyear {2012}}}{{Leighton}}{{Leighton}}}
\bibcite{McCarthy2012}{{36}{{\APACyear {2012}}}{{McCarthy}}{{McCarthy}}}
\bibcite{Mitola2000}{{37}{{\APACyear {2000}}}{{Mitola}}{{Mitola}}}
\bibcite{Muthupillai1995}{{38}{{\APACyear {1995}}}{{Muthupillai\ \BOthers {.}}}{{Muthupillai\ \BOthers {.}}}}
\bibcite{Rao1990}{{39}{{\APACyear {1990}}}{{Rao\ \BOthers {.}}}{{Rao, Shukla,{}\ y{} Yu}}}
\bibcite{Resnick1994}{{40}{{\APACyear {1994}}}{{Resnick\ \BOthers {.}}}{{Resnick, Iacovou, Suchak, Bergstrom,{}\ y{} Riedl}}}
\bibcite{Rosenbaum1988}{{41}{{\APACyear {1988}}}{{Rosenbaum}}{{Rosenbaum}}}
\bibcite{Shaw1996}{{42}{{\APACyear {1996}}}{{Shaw\ y{} Garlan}}{{Shaw\ y{} Garlan}}}
\bibcite{Simon1991}{{43}{{\APACyear {1991}}}{{Simon}}{{Simon}}}
\bibcite{Ulrich1995}{{44}{{\APACyear {1995}}}{{Ulrich}}{{Ulrich}}}
\bibcite{listing_packagge}{{45}{{\APACyear {2008}}}{{Villa}}{{Villa}}}
\bibcite{Wolniansky1998}{{46}{{\APACyear {1998}}}{{Wolniansky\ \BOthers {.}}}{{Wolniansky, Foschini, Golden,{}\ y{} Valenzuela}}}
\bibstyle{apacite}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anexo I}{23}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Páginas horizontales}{25}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Importar PDF}{27}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{15.75697pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{21.41812pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{29.93723pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{21.41812pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{21.41812pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lot}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lol}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{43}
