\glossaryentry{IEEE?\glossentry{ieee}|setentrycounter[]{page}"\glsignore}{21}
\glossaryentry{TFG?\glossentry{tfg}|setentrycounter[]{page}"\glsignore}{21}
\glossaryentry{TFM?\glossentry{tfm}|setentrycounter[]{page}"\glsignore}{21}
\glossaryentry{APA?\glossentry{apa}|setentrycounter[]{page}"\glsignore}{21}
\glossaryentry{ASA?\glossentry{asa}|setentrycounter[]{page}"\glsignore}{21}
\glossaryentry{ADAA?\glossentry{adaa}|setentrycounter[]{page}"\glsignore}{21}
\glossaryentry{AES?\glossentry{aes}|setentrycounter[]{page}"\glsignore}{21}
\glossaryentry{AAS?\glossentry{aas}|setentrycounter[]{page}"\glsignore}{21}
\glossaryentry{CSIC?\glossentry{csic}|setentrycounter[]{page}"\glsignore}{21}
\glossaryentry{EAA?\glossentry{eaa}|setentrycounter[]{page}"\glsignore}{21}
\glossaryentry{IOA?\glossentry{ioa}|setentrycounter[]{page}"\glsignore}{21}
\glossaryentry{ICA?\glossentry{ica}|setentrycounter[]{page}"\glsignore}{21}
\glossaryentry{IIAV?\glossentry{iiav}|setentrycounter[]{page}"\glsignore}{21}
\glossaryentry{I-INCE?\glossentry{ince}|setentrycounter[]{page}"\glsignore}{21}
\glossaryentry{ISVA?\glossentry{isva}|setentrycounter[]{page}"\glsignore}{21}
\glossaryentry{ISRA?\glossentry{isra}|setentrycounter[]{page}"\glsignore}{21}
\glossaryentry{SEA?\glossentry{sea}|setentrycounter[]{page}"\glsignore}{21}
