\xpg@aux {}{spanish}
\contentsline {chapter}{\numberline {1}Introducción (Con ejemplos de contenido)}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivation}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Proposal and goals}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Timeline}{3}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Learning stage}{3}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Research stage}{4}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Implementation stage}{4}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Experimentation stage}{5}{subsection.1.4.4}%
\contentsline {section}{\numberline {1.5}Outline}{5}{section.1.5}%
\contentsline {chapter}{\numberline {2}Marco Teórico (Con ejemplos de listas)}{7}{chapter.2}%
\contentsline {chapter}{\numberline {3}Objetivos (Con ejemplos de tablas)}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Tablas}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Otros diseños de tablas}{9}{section.3.2}%
\contentsline {chapter}{\numberline {4}Metodología (Con ejemplos de figuras)}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Inserción de figuras}{11}{section.4.1}%
\contentsline {chapter}{\numberline {5}Desarrollo (Con ejemplos de código)}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}Inserción de código}{13}{section.5.1}%
\contentsline {chapter}{\numberline {6}Resultados (Con ejemplos de gráficos)}{15}{chapter.6}%
\contentsline {chapter}{\numberline {7}Conclusiones (Con ejemplos de matemáticas)}{17}{chapter.7}%
\contentsline {section}{\numberline {7.1}Matemáticas}{17}{section.7.1}%
\contentsline {chapter}{\nonumberline Bibliografía}{19}{chapter*.16}%
\contentsline {chapter}{\numberline {A}Anexo I}{23}{appendix.A}%
\contentsline {chapter}{\numberline {B}Páginas horizontales}{25}{appendix.B}%
\contentsline {chapter}{\numberline {C}Importar PDF}{27}{appendix.C}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
